x:= 2
z:= False
a:= True
y:= "hola mundo"

6
y

"just a literal"

:foo(True, "x")

SM : "Santiago Caballero"
PO : "Samuel Escalera"
TM : "Jefferson Pelotas"


if (x==5) {
    6
    x:= "watafac"
} else {
    1
    "watafac"
    return 9
}


fun sum(o, y) { 
   return 5
   x := "Una funcion"
   78
   if (x=="watafac") {
        6
   } else {
    1
    "string"
   }

   return x

}

for (i:=1 in list<1,2,3>) { 
    x:=12
    }

y:= yList<1,2,3>
for (i:=1 in y) { 
    x:=12
    }

intList<10, 11, 12>
floatList<10.3, 11.2, 12.4>
booleanLIst<True, False>
stringList<"Hola", "Mundo">

1 + 1

x / y

US "POC-01" { 
    T: "Titulo", 
    TY: Spike, 
    PS: (TM: "Sam"), 
    DS: "Describcion", 
    ET: 3, 
    AC: "aaaa"  
    }