12
12.3
True
"Hola"


SM : "Santiago Caballero"
PO : "Samuel Escalera"
TM : "Jefferson Pelotas"
TM : "Bryant Mayers"
TM : "Cristiano Ronaldo"
TM : "Ronaldiño Gaucho"


x:= "hola"
y:= 89

if (x==5) {
    6
    x:= "watafac"
} else {
    1
    "watafac"
}


fun sum(x, y) { 
   x:= 6
   78
   if (x>=4) {
        z := 54
        return "mayor o igual a 4"
   } else {
        return "menor a 4"    
   }

   return "error"

}


:sum(6, y)

US "POC-01" { 
    T: "Titulo", 
    TY: POC, 
    PS: (TM: "Sam"), 
    DS: "Describcion", 
    ET: 3, 
    AC: "aaaa"  
    }

US "Spike-01" { 
    T: "Titulo", 
    TY: Spike, 
    DS: "Describcion", 
    ET: 0, 
    AC: "Nada"  
    }